<?php

return [
    'Practice sessions' => 'Treniņi',
    'See sports types' => 'Skatīties sporta veidus',
    'Create an organization' => 'Izveidot organizāciju',
    'Create a team' => 'Izveidot komandu',
    'My Teams' => 'Manas komandas',
    'Log Out' => 'Izrakstīties',
    'Choose an organization' => 'Izvēlēties organizāciju',
    'Team Name' => 'Komandas nosaukums',
    'Upcoming practice sessions' => 'Turpmākie treniņi',
    'Basketball' => 'Basketbols',
    'Football' => 'Futbols',
    'Rugby' => 'Regbijs',
    'Hockey' => 'Hokejs',
    'Teams' => 'Komandas',
    'Name of the organization' => 'Organizācijas nosaukums',
    'Sports type of an organization' => 'Organizācijas sporta veids',
    'Choose a sports type' => 'Izvēlēties sporta veidu',
    'Log in' => 'Pierakstīties',
    'Register' => 'Reģistrēties',
    'Email' => 'Epasts',
    'Password' => 'Parole',
    'Remember me' => 'Atcerēties mani',
    'Forgot your password?' => 'Aizmirsāt paroli?',
    'Name and Surname' => 'Vārds un Uzvārds',
    'Confirm Password' => 'Apstiprināt paroli',
    'Already registered?' => 'Jau pietiekušies?',
    'Profile' => 'Profils',
    'Sports types' => 'Sporta veidi',
    'My Organizations' => 'Manas organizācijas',
    'Delete' => 'Izdzēst',
];