<?php

return [
    'Practice sessions' => 'Practice sessions',
    'See sports types' => 'See sports types',
    'Create an organization' => 'Create an organization',
    'Create a team' => 'Create a team',
    'My Teams' => 'My Teams',
    'Log Out' => 'Log Out',
    'Choose an organization' => 'Choose an organization',
    'Team Name' => 'Team Name',
    'Upcoming practice sessions' => 'Upcoming practice sessions',
    'Basketball' => 'Basketball',
    'Football' => 'Football',
    'Rugby' => 'Rugby',
    'Hockey' => 'Hockey',
    'Teams' => 'Teams',
    'Name of the organization' => 'Name of the organization',
    'Sports type of an organization' => 'Sports type of an organization',
    'Choose a sports type' => 'Choose a sports type',
    'Log in' => 'Log in',
    'Register' => 'Register',
    'Email' => 'Email',
    'Password' => 'Password',
    'Remember me' => 'Remember me',
    'Forgot your password?' => 'Forgot your password?',
    'Name and Surname' => 'Name and Surname',
    'Confirm Password' => 'Confirm Password',
    'Already registered?' => 'Already registered?',
    'Profile' => 'Profile',
    'Sports types' => 'Sports types',
    
];